;mysqlsh --sql --host=hkg1.clusters.zeabur.com --port=30642 --user=root --password=J2fOuZmhq816g7cKvPH53LACs4D9SX0M --schema=zeabur
[mysql]
DSN=root:J2fOuZmhq816g7cKvPH53LACs4D9SX0M@tcp(hkg1.clusters.zeabur.com:30642)/music_platform?parseTime=true

[etcd]
;EtcdAddress = https://music-platform.zeabur.app:2379
EtcdAddress = localhost:2379


;redis-cli -h hkg1.clusters.zeabur.com -p 30494 -a JofC5Puq3YBp8i9G46nDEg7Rhxwa0F21
[redis]
RedisAddr = hkg1.clusters.zeabur.com:30494
RedisPassword = JofC5Puq3YBp8i9G46nDEg7Rhxwa0F21

[irys]
PrivateKey = 641943fa6c3fab18fed274c2b3194f0d71383ecfb9a58b2d70188e693c245510
SepoliaRPC = https://sepolia.infura.io/v3/6b7f3960da564093ade725a5b8e6d3b4

[gateway_service]
Name=httpService
Address=localhost:4000

[user_service]
Name=rpcUserService
Address=localhost:8081

[song_service]
Name=rpcSongService
Address=localhost:8082

[rabbitmq]
RabbitMqUrl=amqp://guest:guest@localhost:5672/

